<div class="templates">
       <!-- brick template that gets cloned into stuff-->
       <div class="ui-template">
         <div class="overlay"></div>

          <div class="brick-ui">
            <div class="square"></div>
            <div class="del action">
              <i class="fa fa-trash"></i>
            </div>
            <div class="dupl action">
              <i class="fa fa-copy"></i>
            </div>
            <div class="edit action">
              <i class="fa fa-pencil"></i>
            </div>
            <div class="move-up action">
                <i class="fa fa-arrow-up"></i>
            </div>
              <div class="move-down action">
                <i class="fa fa-arrow-down"></i>
              </div>
            </div>

          <div class="toggle">
            <i class="fa fa-toggle-left"></i>
          </div>
        </div><!-- /template -->


          <div class="brick brick-feely" type="heading">
            <div class="content">
              <div class="heading">Cats. Learn about them!</div>
            </div>
          </div>

          <div class="brick brick-feely" type="image">
            <div class="content">
              <img draggable="false" class="image" src="images/kitten.jpg" />
            </div>
          </div>

          <div class="brick brick-feely" type="button">
            <div class="content">
              <div class="button">Order a Cat</div>
            </div>
          </div>

          <div class="brick brick-feely" type="list">
            <div class="content">
              <ul>
                <li>A good thing.</li>
                <li>A great thing.</li>
                <li>the best thing.</li>
              </ul>
            </div>
          </div>

          <div class="brick brick-feely" type="text">
            <div class="content">
              <div class="text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget magna laoreet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget magna laoreet.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget magna laoreet.
              </div>
            </div>
          </div>

        </div><!-- /brick-templates -->